# PlainOlNotes

./: README.md
app/: build.gradle
app/src/androidTest/java/com/miv_sher/plainolnotes/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miv_sher/plainolnotes/: EditorActivity.java  MainActivity.java
app/src/main/java/com/miv_sher/plainolnotes/database/: AppDatabase.java  AppRepository.java  DateConverter.java  NoteDao.java  NoteEntity.java
app/src/main/java/com/miv_sher/plainolnotes/model/: NoteEntity.java
app/src/main/java/com/miv_sher/plainolnotes/ui/: NotesAdapter.java
app/src/main/java/com/miv_sher/plainolnotes/utilities/: Constants.java  SampleData.java
app/src/main/java/com/miv_sher/plainolnotes/viewmodel/: EditorViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  content_editor.xml  content_main.xml  note_list_item.xml
app/src/main/res/layout-v21/: note_list_item.xml  note_list_tem.xml
app/src/main/res/menu/: menu_editor.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/miv_sher/plainolnotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
